{
  "name": "obniz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yosh1/icar-wip_202207-obniz.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yosh1/icar-wip_202207-obniz/issues"
  },
  "homepage": "https://github.com/yosh1/icar-wip_202207-obniz#readme",
  "dependencies": {
    "obniz": "^3.21.1"
  }
}
